<!DOCTYPE html>

<html>
	<head>
		<title>Vertex Auto Detailing</title>
		<link href="styles/Styles.css" rel="stylesheet" type="text/css"/>
	</head>
	
	
	<body>
		<header id="header">
					
			<ul>
				<div class="menu">
					<li id="img"><img src="images/logo.png"/></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="blog.html">Blog</a></li>
					
				</div>
			</ul>
		</header>
		<section id="section1">
			<h2>Detailing done with pride and OCD</h2>
			Get your pride and joy looking the way it should with Vertex Auto Detailing.<br/>
			Whether its your daily driver, weekend fun or your show car, every car needs attention.
		</section><br/>
		<section id="section2">
			<ul>
				<li>
					<h2>Mini Valet</h2>
					<em>Exterior only</em><br/><br/>
				</li>
				<li>
					<h2>Full Valet</h2>
					<em>Exterior only</em><br/><br/>
				</li>
				<li>
					<h2>Full Detail</h2>
					<em>Exterior only</em><br/><br/>
				</li>
				<li>
					<h2>Mini Valet</h2>
					<em>Interior and exterior</em><br/><br/>
				</li>
				<li>
					<h2>Full Valet</h2>
					<em>Interior and exterior</em><br/><br/>
				</li>
				<li>
					<h2>Full Detail</h2>
					<em>Interior and exterior</em><br/><br/>
				</li>
			<ul>
		</section>
	</body>
	
</html>