<!DOCTYPE html>

<html>


	<head>
		<title>Services</title>
		<link href="styles/Styles.css" rel="stylesheet" type="text/css"/>
	</head>


	<body>
	
	
		<header id="header">		
			<ul>
				<div class="menu">
					<li id="img"><img src="images/logo.png"/></li>
					<li><a href="index.html">Home</a></li>
					<li>Services</li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="blog.html">Blog</a></li>
					
				</div>
			</ul>
		</header>
		
		
		<section id="section1">
			<h2>Detailing done with pride and OCD</h2>
			Get your pride and joy looking the way it should with Vertex Auto Detailing.<br/>
			Whether its your daily driver, weekend fun or your show car, every car needs attention.
		</section><br/>
		
		
		<section id="section3">
			<ul>
				<li>
					<h2>Mini Valet</h2>
					<em>Exterior only</em><br/><br/>
					Pre rinse<br/>
					APC used<br/>
					Contact wash<br/>
					Dryed with premium towels<br/><br/>
					<h3>Prices from £15<h3>
				</li>
				<li>
					<h2>Full Valet</h2>
					<em>Exterior only</em><br/><br/>
					Citrus pre wash<br/>
					Iron remover<br/>
					Specilised wheel cleaner<br/>
					TRF used<br/>
					Tyres dressed<br/>
					Spray wax applied<br/>
					Glass cleaner used<br/>
					Door shuts cleaned<br/><br/>
					<h3>Prices from £45<h3>
				</li>
				<li>
					<h2>Full Detail</h2>
					<em>Exterior only</em><br/><br/>
					Snow foam used<br/>
					Ceramic protection foam used<br/>
					Extra atention to hard to reah areas<br/>
					Trim restorer used<br/>
					T-cut and polish<br/><br/>
					<h3>Prices from £75<h3>
				</li>
				<li>
					<h2>Mini Valet</h2>
					<em>Interior and exterior</em><br/>
					<em>*Includes all aspects of Mini Valet exterior only package</em><br/><br/>
					Floor, mats and seats hoovered<br/>
					Dash and center consol wiped down<br/><br/>
					<h3>Prices from £25<h3>
				</li>
				<li>
					<h2>Full Valet</h2>
					<em>Interior and exterior</em><br/>
					<em>*Includes all aspects of Full Valet exterior only package</em><br/><br/>
					Interios glass cleaned<br/>
					Interior dash cleaning product used<br/>
					Door cards washed down<br/>
					Dash polish applied<br/>
					Interior air freshner applied<br/><br/>
					<h3>Prices from £65<h3>
				</li>
				<li>
					<h2>Full Detail</h2>
					<em>Interior and exterior</em><br/>
					<em>*Includes all aspects of Full Detail exterior only package</em><br/><br/>
					Full interior polish applied<br/>
					Fabric/leather conditioner used<br/>
					Stain removal<br/>
					Headliner cleaned<br/>
					Interior protector applied<br/><br/>
					<h3>Prices from £100<h3>
				</li>
			<ul>
		</section>
		
		
	</body>
	
	
</html>